<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anonymous function</title>
</head>
<body>
<script>

    const say = function(name){
        document.writeln(`<p>Hello ${name}</p>`)
    }

    say("gupron");
    

    function giveMeName(callback){
        callback("gupron")
    }

    giveMeName(function(name){
        document.writeln(`<p>Hai ${name}</p>`)
    });


    // gila masih gangerti 


</script>
</body>
</html>