<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connsole</title>
</head>
<body>
<script>

    console.info("Hello World");

    console.warn("Ini Peringatan");

    console.error("Ini Error");
    

</script>
</body>
</html>