<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue</title>
</head>
<body>
<script>

    for(let i = 1; i <= 100; i++){
        if(i % 2 === 0){
            continue;
        }
        document.writeln(`<p>perulangan ganjil ${i}</p>`);
    }


</script>
</body>
</html>