<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function default parameter</title>
</head>
<body>
<script>

    function register(name, gender = "Unknown"){
        console.info(name);
        console.info(gender);
    }

    register();
    register("gufran", "mantap");
    register("lazuardi");

</script>
</body>
</html>