<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falsy & truty</title>
</head>
<body>
<script>

    const data = "";

    if(data){
        document.writeln("True");
    } else {
        document.writeln("False");
    }


</script>
</body>
</html>