<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for in</title>
</head>
<body>
<script>

    const person = {
        firstName : "Gufran",
        middleName : "The Panzer",
        lastName : "Lazuardi"
    };

    for(property in person){
        document.writeln(`<p>${property} : ${person[property]}</p>`);
    }

    // lumayan mikir

    // ini for in di array

    const names = ["Gufran", "The Panzer", "Lazuardi"];
    for(const index in names){
        document.writeln(`<p>${index} : ${names[index]}</p>`)
    };



</script> 
</body>
</html>