<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for of</title>
</head>
<body>
<script>

    const names = ["Gufran", "The Notorious", "Lazuardi"];
    for(const name of names){
        document.writeln(`<p>${names}</p>`)
    };

    //harus di oop baru ngerti

</script>
</body>
</html>