<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function parameter</title>
</head>
<body>
<script>

    function sayHello(firstName, lastName){
        document.writeln(`<p>${firstName}, ${lastName} </p>`)
    }

    sayHello("Gufran", "Lazuardi");
    sayHello("bagol", "ganteng");
</script>
</body>
</html>