<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
<script>

    function sayHelloWorld() {
        document.writeln("<p>Hello World</p>")
    };

    sayHelloWorld();
    sayHelloWorld();

</script>
</body>
</html>