<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function return value</title>
</head>
<body>
<script>


// sumpah gangerti harus nonton lagi


</script>
</body>
</html>