<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function dalam function</title>
</head>
<body>
<script>

    function outer (){

        function inner (){
            console.info("inner");

        }

        inner();
        inner();


    }
   
   
    //masih gangerti 

</script>
</body>
</html>