<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function generator</title>
</head>
<body>
<script>

    function* buatGanjil(value){
        for (let i =1; i <= value; i++){
            if(i % 2 === 1){
                yield i;
            }
        }
    }

    const numbers = buatGanjil(100);
    for (const number of numbers){
        console.info(number);
    }
    
    //gangerti banget

</script>
</body>
</html>