<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function recursive</title>
</head>
<body>
<script>

    function factorialRecursive(value){
        if (value === 1){
            return 1
        } else {
            return value * factorialRecursive(value-1);
        }
    }

    console.info(factorialRecursive(7));
    
    //kurang paham

</script>
</body>
</html>