<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function sebagai value</title>
</head>
<body>
<script>

    function sayHello(name){
        document.writeln(`<p>Hello ${name}</p>`)
    }
    
    sayHello("Gufran");

    const say = sayHello;

    say("gupron");
    
    function giveMeName(callback){
        callback("Eko");
    }
    
    giveMeName(sayHello);


    // makin pusing
    
</script>
</body>
</html>