<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
        <body>
            <script>

                document.writeln("Hello World")


            </script>
        </body>
    </title>
</head>
</html>