<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Expression</title>
</head>
<body>
<script>

    const nilaiUjian = 51;
    if (nilaiUjian > 80){
        document.writeln("<p>Good Job</p>");
    } else if (nilaiUjian > 70){
        document.writeln("<p>Mayan</p>");
    } else if (nilaiUjian > 60){
        document.writeln("Bagus tapi TOLOL");
    } else {
        document.writeln("<p>Try Again Bitch</p> ");
    } 


</script>
</body>
</html>