<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi String dan Number</title>
</head>
<body>
<script>

    const value1 = parseInt("1");
    const value2 = 1;
    const sum = value1 + value2;

    document.writeln(`${sum}`);

    document.writeln(`${parseInt("1.1")}`);
    document.writeln("</br>");
    document.writeln(`${parseFloat("1.1")}`);
    document.writeln("</br>");
    document.writeln(`${Number("1.1")}`);

    const a = 1;
    const b = 2;
    const total = a.toString() + b.toString();
    document.writeln(`<p>${total}</p>`);

    document.writeln(`<p>${parseInt("1salah")}</p>`); //masih bisa tolerir jika ada kesalahan di depan
    document.writeln(`<p>${parseFloat("1.salah")}</p>`);

    document.writeln(`<p>${Number("1salah")}</p>`); //gabisa di tolerir, hasilnya NaN
    document.writeln(`<p>${Number("1.salah")}</p>`);

    const first = Number("salah");
    const totalNumber = first + 100;
    document.writeln(`<p>${totalNumber}</p>`);

    document.writeln(`<p>${isNaN(first)}</p>`);
    document.writeln(`<p>${isNaN(20)}</p>`);




</script>
</body>
</html>