<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let & const</title>
</head>
<body>
<script>

    let namaLengkap = 'Gufran Lazuardi';
    let namaAwal = 'Gufran';
    let namaAkhir = 'Lazuardi';
    const namaPanggilan = 'Ganoy';

    document.writeln(namaLengkap);
    document.writeln('</br>');
    document.writeln(namaAwal);
    document.writeln(namaAkhir);
    document.writeln('</br>');
    document.writeln(namaPanggilan);

</script>
</body>
</html>