<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nullish Coalescing</title>
</head>
<body>
<script>

    let parameter;

    let data = parameter;
    if (data === undefined || data === null){
        data = "Nilai Default";
    }

    document.writeln(`${data}`);


</script>
</body>
</html>