<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>null</title>
</head>
<body>
<script>

    let firstName = "Gufron";

    if(firstName === undefined) {
        alert("UNDEFINED");
    } else if (firstName === null) {
        alert ("NULL");
    } else { 
        alert(firstName);
    }


</script>
</body>
</html>