<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator in</title>
</head>
<body>
<script>

    let person = {
        firstName : "Gufran Lazuardi",
        lastName : "Mc Gregor"
    };

    if(firstName in person){
        alert(halo `${firstName}`);
    } else {
        alert("halo");
    };


</script>
</body>
</html>