<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Typeof</title>
</head>
<body>
<script>

    let data = 100;

    const  typeData = typeof data;
    document.writeln(`${typeData}`);

</script>
</body>
</html>