<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator logika di non boolean</title>
</head>
<body>
<script>

    console.info("hello" || "");
    console.info("" || []);
    console.info("0" || "Nol");
    console.info(null || "null");
    console.info(undefined || "undefined");
    console.info(0 || false);

    // yang diambil truty dulu dari kiri

    // contoh

    let person = {
        firstName : "Gufran",
        lastName : "Lazuardi"
    };

    const name = person.firstName || person.lastName;
    console.info(name);

    // kalo && falsy dulu baru truty

    console.info("hello" && '');
    






</script>
</body>
</html>