<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Ternary</title>
</head>
<body>
<script>


    const nilai = 80;
    let ucapan;

    if (nilai >= 75){
        ucapan = "ganteng lu";
    } else {
        ucapan = "sans bro belajar lagi";
    }

    document.writeln(`<p>${ucapan}</p>`);

    ucapan = nilai >= 75 ? "mantap" : "kurang bro";

    document.writeln(`<p>${ucapan}</p>`);


</script>
</body>
</html>