<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Unary</title>
</head>
<body>
<script>

    let result = +1;
    document.write("<p>" + result + "</p>");

    result--; // berati result sama dengan 0
    document.writeln("<p>" + result + "</p>");

    result++;
    document.writeln("<p>" + result + "</p>");

    result = -result;
    document.writeln("<p>" + result + "</p>");





</script>
</body>
</html>