<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional Chaining</title>
</head>
<body>
<script>

    const person = {};

    let country = person?.address?.country;

    document.writeln(`<p>${country}</p>`);

    document.writeln(`<p>sukses</p>`);

    //masih gangerti euy

</script>
</body>
</html>