<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Confirm</title>
</head>
<body>
<script>

let masuk = confirm("Serius lu mau masuk?");
if (masuk) {
    let nama = prompt ("NAMA LU SIAPA TOT");
    alert (`BABI LU ${nama} ANJING`); 
} else {
    alert ("PULANG SONO TAI");
}

</script>
</body>
</html>