<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope</title>
</head>
<body>
<script>

//global scope

    let counter = 0;
    function hitMe(){
        // local scope hitMe
    counter++;

    }

    function other(){
        // local scope other
    }

    hitMe();
    hitMe();

    console.info(counter);


//local scope

    function first(){
        let firstVariable = "first"
        console.info(first);
    }



    function second(){
        let secondVariable = "second"
        console.info(second);

    }

    first();
    second();

    
    //console.info(firstVariable);
    //console.info(secondVariable);

    // kalo mangggil kayak gini gabisa soalnnya ini global scope

</script>
</body>
</html>