<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>
<body>
<script>

    const Name = "Gufran Lazuardi";
    const firstName = "Gufran";
    const middleName = "The Notorious";
    const lastName = "Lazuardi";
    const Template = `Nama : ${firstName} ${middleName} ${lastName}`;

    console.info(Template);


    const nilai = 80;
    const Template2 = `Name : ${Name}, Lulus : ${nilai > 70}` ;
    
    console.info(Template2);



    const multiline = `Gua Gufron,
    suka main ml,
    tapi masih cupu`;

    document.writeln("<pre>");
    document.writeln(multiline);
    document.writeln("</pre>");


</script>
</body>
</html>