<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statement</title>
</head>
<body>
<script>

    const nilai = "E";

    switch (nilai){
        case "A" :
            document.writeln ("ganteng lu");
            break;
        case "B" :  
        case "C" : 
            document.writeln ("b aja");
            break;
        case "D" : 
            document.writeln("galulus lu");
            break;
        default : 
            document.writeln("salah jursan lu ");
    }

</script>
</body>
</html>