<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Object</title>
</head>
<body>
<script>

    const person = {
        "Nama" : "Gufran Lazuardi",
        "Alamat" : "Tasikmalaya",
        "Umur" : 25
    };

    // ubah property / attribute

    //person["Nama"] = "Gufran";
    //person["Alamat"] = "Tasikmalaya";
    //person["Umur"] = "25";

    console.table(person);  

    delete person("Umur");

    console.table(person)


</script>
</body>
</html>