<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Array</title>
</head>
<body>
<script>

    let arrayKosong = [];
    let arrayNama = ["Gufran", "Lazuardi"];

    const names = [];
    names.push("Gufran Lazuardi");
    names.push("Maaf", "Lag");

    console.table(names);

    console.info(name[0]);
    console.info(name[1]);
    console.info(name[2]);


    names[0] = "Mc Gregor";
    console.table(names);
    
    delete names[2];
    console.table(names);

    names.push("Mantap");
    console.table(names);



</script>
</body>
</html>