<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data String</title>
</head>
<body>
<script>

    document.writeln("Gufran");
    document.writeln("</br>");
    document.writeln("The Notorious")
    document.writeln("</br>");
    document.writeln("Lazuardi");

    document.writeln("Tim : " + "Tim Pemakan");
    document.writeln("</br>");
    document.writeln("Anjing");
    document.writeln("</br>");



    document.writeln("<textarea cols='100' rows='10'>");
    document.write("Gufran \nLazuardi");
    document.write("\\Gufran Lazuardi");
    document.write("Gufran Lazuardi");
    document.write("\"Gufran Lazuardi\"");
    document.writeln("</textarea>");

</script>
</body>
</html>