<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined</title>
</head>
<body>
<script>

    let name;

    if (name === undefined) {
        console.info ("GAADA DATANYA");
    } else {
        console.info ("GAADA DATANYA");
    }

    const names = ["gufran", "lazuardi", "MANTAP"]
    if (names[2] === undefined) {
        console.info ("ARRAY UNDEFINED");
    } else {
        console.info ("ARRAY DEFINED");
    }

    const person = {};
    if (person.name === undefined) {
        console.info("OBJECT UNDEFINED");
    } else {
        console.info("OBJECT DEFINED");
    } 

</script>
</body>
</html>