<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>with statement</title>
</head>
<body>
<script>

    const person = {
        firstName: "Gufran",
        middleName: "The Notorious",
        lastName: "Lazuardi"
    };

    console.info(person.firstName);
    console.info(person.middleName);
    console.info(person.lastName);

    with (person){
        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    };

    //with statement tidak direkomendasikan 

</script>
</body>
</html>